{
  "name": "node-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "MD5": "^1.2.2",
    "request": "^2.58.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanosaur/node-apis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanosaur/node-apis/issues"
  },
  "homepage": "https://github.com/ryanosaur/node-apis#readme"
}
